{
  "name": "fikrly-reviews-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {},
  "scripts": {
    "build:css": "NODE_ENV=production npx tailwindcss -i ./frontend/static/tailwind.css -o ./frontend/static/dist/bundle.css --minify",
    "watch:css": "npx tailwindcss -i ./frontend/static/tailwind.css -o ./frontend/static/dist/bundle.css --watch",
    "dev": "npm run watch:css",
    "lighthouse": "lighthouse http://localhost --view"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
